<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .he{
          background-color: green; 
          color: white;
          text-align: center;
          padding: 10px;
          font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        }
    
        #a{
            text-decoration: none;
            padding: 110px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .a{
            background-color: green;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bg2.jpeg);
            background-size: cover;
            
        }
        .ag{
            position: absolute;
            top: 155px;
            left: 500px;
            flex-direction: column;
        }
        #bg{
            border-radius: 30px;
        }
    </style>
</head>
<body id="b">
    <div class="he">
        <h2>
            Danburan AgroTech 
        </h2>
        <div class="ag">
            
            <img src="bg2.jpeg" id="bg">
            
        </div>
    </div>
   <div class="a">
    <a href="index.html" id="a">Home</a>
    <a href="html/Agric.html" id="a">Agric machineries</a>
    <a href="html/live.html" id="a">Live stock section</a>
    <a href="html/about.html" id="a">About</a>
   </div>
</body>
</html>